{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "35.193.136.209",
            "port": 3306,
            "driver": "MySQL",
            "name": "cs411",
            "database": "YoutubeTrending",
            "username": "root",
            "password": "test1234"
        }
    ]
}